<!DOCTYPE html>
<html>
<style>
    body{
        font-family: Arial;
    }
    ul {
    list-style-type: none;
    margin: 10px;
    overflow: hidden;
    }
    li {
        display: inline-block;
    }
    div{
        display: block;
    }
    .right-links{
        float: right;
        margin-right: 10px;
    }
    .center{
        display: block;
        margin-left: auto;
        margin-right: auto; 
       
    }
    .buttons{
        padding-top: 18px;
        top: 53px;
        z-index: 0;
    }
    .search-button{
        display: block;
    }
    .footer {
        position: fixed;
        left: 0;
        bottom: 10px;
        width: 100%;
        margin: 10px;
        padding: 10px;
        text-align: center;
    }
</style>
<body>
    <ul>
       <li><a href="https://about.google/?fg=1utm_source=google-US&utm_medium=referral&utm_campaign=hp-header" ping="/url?sa=t&rct=j&source=webhp&url=https://about.google/%3Ffg%3D1%26utm_source%3Dgoogle-US%26utm_medium%3Dreferral%26utm_campaign%3Dhp-header&ved=0ahUKEwi-yIL0qOvrAhXWQc0KHQeAAHQQkNQCCAM">About</a></li>
        <li> <a href="https://store.google.com/US?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US" ping="/url?sa=t&rct=j&source=webhp&url=https://store.google.com/US%3Futm_source%3Dhp_header%26utm_medium%3Dgoogle_ooo%26utm_campaign%3DGS100042%26hl%3Den-US&ved=0ahUKEwi-yIL0qOvrAhXWQc0KHQeAAHQQpMwCCAQ">Store</a></li>
        <li class="right-links"><a href="https://mail.google.com/mail/?tab=rm&ogbl">GMail</a></li>
        <li class="right-links"><a href="https://www.google.com/imghp?hl=en&tab=wi&ogbl">Images</a></li>
        </ul>
    <img alt="Google" id="glogo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" class="center">
    <div class="center">
        <label for="gsearch"></label>
        <input type="search" id="gsearch" name="gsearch" class="center"> 
    </div>
    <div class="buttons">
        <center>
            <input value="Google Search" label="Google Search" name="searchbuton" type="submit">
            <input value="I'm Feeling Lucky" label="I'm Feeling Lucky" name="feelinglucky" type="submit">
        </center>
    </div>
    <div class="footer">
        <a href="https://policies.google.com/privacy?hl=en&fg=1">Privacy</a>
        <a href="https://policies.google.com/terms?hl=en&fg=1">Terms</a>
        <a href="https://www.google.com/preferences?hl=en">Settings</a>
        <a href="https://www.google.com/intl/en_us/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>
        <a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Business</a>
        <a href="https://google.com/search/howsearchworks/?fg=1">How Search Works</a>
    </div>

</body>

</html>